@import 'bower_components/bootstrap/less/variables.less';

body {
  padding-top: @navbar-height;
  background-color: @gray-lighter;
  font-weight: 200;
}

#content {
  margin-top: 20px;
}

// GAUGE
gauge {
  display: block;
  position: relative;

  &:before {
    content: '';
    display: block;
    padding-top: 75%;
    max-width: 180px;
  }

  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

// PROGRESS
.progress {
  margin: 10px 0;
}

// TABLE
table {
  font-size: 90%;
}

// COUNTER
.counter {
  i, strong, small { display: block; }

  strong {
    font-weight: 400;
    line-height: 1.1em;
  }

  &.counter-vertical {
    text-align: center;
    i { font-size: 3em; }
    strong { font-size: 3em; }
  }

  &.counter-horizontal {
    i {
      float: left;
      font-size: 3.8em;
      margin-right: 15px;
    }

    strong {
      font-size: 2em;
    }
  }
}
