@import 'bower_components/bootstrap/less/variables.less';

// Panels
.panel-plain {

  border-radius: 2px;
  border: none;

  .panel-heading {
    // text-align: center;
    text-transform: uppercase;
    color: @gray-light;
    border-bottom: 1px solid @gray-lighter;
  }
}
